<html>
<head>
<title>Muhammad Irfan</title>
</head>

<style >
  .box{
  	height:500px;
  	width:700px;
  	background:orange;
  	border-style:solid;
  	border-color:black;
  }

  .box2{
  	position:relative;
    left:-100;
  	top : -170px;
  	height:300px;
  	width:400px;
  	background:yellow;
  	border-style:solid;
  	border-color:black;
  	border-radius: 5%;
  	margin: 0 auto;
  }


  .gambar{

  	height:250px;
  	width:180px;
  	border-style:solid;
  	border-radius:50%;

  }

  .word{
  	font-size: 20px;
  	text-align : left;
  	font-family : "Arial Black", Gadget, sans-serif;
  }
</style>


<body>
<h1>Muhammad Irfan Bin Mohamed Ameerdin</h1>



<div class="box">
  <p style="text-align:right"> <img src="pics\irfan.jpeg" class="gambar" height="250" width="180" > </p>
  <div class="box2">
  <p  class="word">Matric.No. :1722093<br>
  Address:<br>
  No.91 Jalan 25/119 Off<br>
  Jalan Dato Haji Harun<br>
  Taman Taynton View<br>
  Cheras Kuala Lumpur<br>
  Tel: 012-5476786<br>
  E-mail: irfan.ameerdin@gmail.com<br>
  Hobby: Like to play Football<br>
  </p>

</div>

</div>
</body>
