<DOCTYPE html>
<html>
	<head></head>

	<title> Lukman </title>
	</head>

	<body>
	</body>
<style>

.box1{
	height:500px;
	width:700px;
	background:turquoise;
	border-style:outset;
	border-color:black;
	border-width:thick;
	margin: 0 auto;
}

.box2{
	position:relative;
	left:110px;
	top : -170px;
	height:400px;
	width:450px;
	background:red;
	border-style:outset;
	border-color:black;
	border-width:thick;
	border-radius: 5%;
	margin: 0 auto;
}


.image{
	position:relative;
	top:110px;
	left:5px;
	height:200px;
	width:200px;
	border-style:solid;
	border-radius:5%;
	border-width:thick;
}

.noy{
	font-size: 20px;
	text-align : left;
	font-family : Georgia, serif;
}





</style>

<body>

<div class="box1" >

	<img src="pics\manoy.jpg" class="image" >

	<div class="box2">
		<p class="noy"><br><br><br>Name: Lukman Hakim bin Khairul Azmi<br>
		Phone No: 013-5035176<br>
		Matric No: 1724033<br>
		E-mail: galasys344@gmail.com<br>
		Hometown: Teluk Intan, Perak</p>


	</div>
	</div>

</body>
</head>
