<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Megat Muhammad Heikal Bin Megat Arif Fadillah</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

    .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }




.box{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color:white;
  height:810px;
  width:400px;
  border: 6px solid #12000A;
  margin: 0 auto;
  text-align: center;
  font-family: arial;


}

.pics{

width:400px;
height:430px;




}



.matric {
  color: grey;
  font-size: 28px;
}





      </style>

  </head>

  <body>
    <div class="box">

      <img src="pics\megatpics.jpg" alt="" class="pics">

      <h1>MEGAT MUHAMMAD HEIKAL BIN MEGAT ARIF FADILLAH</h1>

      <p class="matric">1729403</p>
      <p>IPOH, PERAK</p>

      <div>
  <a href="https://twitter.com/mgaat_"><i class="fa fa-twitter"></i></a>
  <a href="https://www.facebook.com/megat.tagem.3"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/megat.hkal/" class="fa fa-instagram"></a>
</div>

<p><a href="http://www.wasap.my/+60175294522" class="button">Contact me</a></p>


    </div>









  </body>



</html>
